@import "../_mixin/mixin.sass"

.section-wrapper
  margin: 0 auto
  max-width: 800px
  .form-wrapper
    padding: 30px
    .form-group-inline
      display: flex
      .input-wrapper
        min-width: 120px
        &:last-child
    a.setProduct
      margin-left: 10px
      color: $gray-sub-sub
      line-height: 36px
      text-decoration: underline
      font-weight: $fw-nm
      &:hover
        color: $a-color

    label
      // margin-right: 15px
    #editor
      color: $gray
    .user-select
      margin-right: 30px
      display: inline-block
      width: 300px
    .btn-submit
      float: right
    .type-wrapper
      padding: 0 15px
      background: $bg-color
      .title
        margin-right: 15px
        display: inline-block
      .radio-group
        display: inline-block
    .addImg
      margin-left: 60px
