@import "../_mixin/mixin.sass"
.version-wrapper
  padding: 30px
  padding-top: 0
  margin: 0 auto
  max-width: 600px
  .form-wrapper
    padding: 30px
    margin-bottom: 30px
    box-shadow: $box-shadow
  .version-list
    .item
      padding: 0 10px
      display: flex
      height: 30px
      line-height: 30px
      &:hover
        background: $bg-color
      p
        flex: 1
      a
        width: 50px
        text-align: center
