@import "../_mixin/mixin.sass"

.todoEdit-contain
  position: fixed
  top: 0
  z-index: 99
  padding-top: 50px
  padding-bottom: 50px
  background: white
  box-shadow: $box-shadow
  width: 500px
  height: 100vh
  overflow: hidden
  section
    overflow-y: scroll
    height: 100%
    padding: 30px
    padding-top: 0
    .action-info
      display: inline-block
      .btn
        margin-right: 15px
    .border-dive
      margin: 30px 0
    .post-info
      .level
        span
          color: $red
      .state
        span
          color: $yellow
        .con
          span
            vertical-align: top
      .group
        display: flex
        margin-bottom: 15px
        label
          flex: 40px 0 0
          color: $gray
        .con
          flex: 1
          line-height: 20px
          text-align: justify
          .img-wrapper
            .noteImg
              width: 100px
              cursor: pointer
            .iconfont
              display: none
          .isShowImg
            position: fixed
            z-index: 100
            left: 0
            top: 0
            width: 100vw
            height: 100vh
            background: rgba(0,0,0,0.5)
            display: flex
            justify-content: center
            align-items: center
            .iconfont
              position: absolute
              top: 10px
              right: 10px
              display: block
              width: 50px
              height: 50px
              text-align: center
              line-height: 50px
              font-size: 2rem
              color: white
            img
              width: initial !important
              max-width: 90%
              max-height: 90%
    .log-info
      .allData-wrapper
        .anotation
          text-align: center
          color: $bg-color
          line-height: 100px
        .item-wrapper
          position: relative
          margin-bottom: 15px
          line-height: 20px
          overflow: hidden
          span.from
            color: $gray
          span.action
            margin: 0 10px
            font-weight: $fw-lg
            color: $a-color
          span.to
            color: $gray
          span.time
            position: absolute
            right: 0
            top: 0
            color: $gray-sub
    .comment-info
      position: absolute
      bottom: 0
      right: 0
      padding: 0 10px
      padding-top: 8px
      display: flex
      width: 500px
      height: 50px
      background: white
      box-shadow: $box-shadow
      .comment-input
        flex: 1
      .comment-select
        padding-left: 10px
        width: 200px
      .comment-submit
        padding-left: 10px
