@import "../_mixin/mixin.sass"
.section-wrapper
  height: 100%
  .section-content
    height: 100%
    .matrix-wrapper
      display: flex
      height: 50%
      border-top: $border
      border-top-color: $red
      &:first-child
        border: none

.todoEdit-wrapper
  right: -600px
  transition: $transition
  &.isEdit
    right: 0
.todoEdit-wrapper.right
  left: -600px
  right: initial
  &.isEdit
    left: 0
    right: initial
