@import "../_mixin/mixin.sass"
.section-wrapper
  height: 100%
  .isMatrix-wrapper
    position: fixed
    bottom: 0
    left: 40px
    z-index: 10
    padding: 10px
    // box-shadow: $box-shadow
    text-align: center
    // background: white
    // border: $border
    .title
      margin-right: 5px
    &.true
      .title
        color: $gray
  .matrix-wrapper
    width: 100%
    height: 100%
    .con
      display: flex
      width: 100%
      height: 50%
      // border-bottom: 5px solid $red
      border-bottom: $border
      &:last-child
        border-bottom: none
    .block-wrapper
      position: relative
      padding-top: 30px
      padding-bottom: 50px
      flex: 1
      width: 50%
      height: 100%
      // border-right: 5px solid $yellow
      border-right: $border
      overflow: hidden
      overflow-y: scroll
      &:last-child
        border-right: none
      .matrix-title
        position: absolute
        left: 50%
        top: 0
        padding: 0 15px
        height: 30px
        line-height: 30px
        background: $gray-sub
        color: white
        transform: translate(-50%)
      .matrix-title1
        background-color: $red
      .matrix-title2
        background-color: $green
      .matrix-title3
        background-color: $yellow
    .item-wrapper
      padding: 0 20px
      display: flex
      height: 44px
      line-height: 44px
      border-bottom: $border
      cursor: pointer
      &:hover, &.selected
        background: $bg-color
      .title
        flex: 1
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        color: $gray
      .type
        display: inline-block
        background: transparent
        color: $gray-sub
        &.newNeed
          color: $a-color

.section-content
  padding-bottom: 50px
  .item-wrapper
    padding-left: 10px
    display: flex
    height: 44px
    line-height: 44px
    border-bottom: $border
    cursor: pointer
    &:hover, &.selected
      background: $bg-color
    .state
      display: inline-block
      padding-right: 5px
      span
        display: inline-block
        width: 30px
        height: 18px
        line-height: 18px
        text-align: center
        margin-right: 5px
        background: transparent
        color: $gray-sub-sub
      .isImportant, .isUrgent
        // background: $red
        color: $red
      .isUrgent
        // background: $yellow
        color: $yellow
      .type
        display: inline-block
        background: transparent
        color: $gray-sub
        &.newNeed
          color: $a-color
    .title
      flex: 1
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      // color: $gray
.todoEdit-wrapper
  right: -600px
  transition: $transition
  &.isEdit
    right: 0
