@import "../_mixin/mixin.sass"

.one-wrapper
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  .form-wrapper
    margin: 0 auto
    padding: 50px 30px
    padding-top: 0
    display: block
    width: 400px
    .logo
      margin: 0 auto
      margin-bottom: 50px
      display: block
      max-height: 80px
    .input-wrapper
      margin-bottom: 30px
    .anotation
      text-align: center
