// font----------------------------------
$fs-sm: 1.2rem
$fs-nm: 1.4rem
$fs-lg: 1.6rem

$fw-sm: 200
$fw-nm: 400
$fw-lg: 500

// color----------------------------------
$main-color: #222
$f-color: #222

$a-color: #007fff

$bg-color: #f1f1f1
$bg-youtube: #F5F5F5
$gray: #92969c
$gray-sub: #b1b1b1
$gray-sub-sub: #e8e8e8

$yellow: #ff9900
$red: #ed3f14
$green: #19be6b

$f-gray: #909090

// box-shadow
$box-shadow: 0 0 8px 0 rgba(232,237,250,.6), 0 2px 4px 0 rgba(232,237,250,.5)
$transition: all .1s ease
// border
$border-dark: solid 1px #e8e8e8
$border: solid 1px #F1F4FB
// background
@mixin bg($size: cover)
  background-size: $size
  background-position: center
  background-repeat: no-repeat

// radius
@mixin radius-sm
  border-radius: 2px
@mixin radius-lg
  border-radius: 6px
// @inlcude radius-sm

// media
@mixin small-screen
  @media only screen and (max-width: 769px)
    @content
@mixin middle-screen
  @media only screen and (min-width: 768px) and (max-width: 1000px)
    @content
@mixin large-screen
  @media only screen and (min-width: 1000px)
    @content
// @include small-screen
// @include middle-screen
// @include large-screen

// distance
$px50: 50px
$px30: 30px
$px15: 15px
