@import "../_mixin/mixin.sass"

$header-height: 50px
header
  position: fixed
  z-index: 11
  top: 0
  left: 0
  display: flex
  width: 100%
  height: $header-height
  box-shadow: $box-shadow
  background: white
  .logo
    padding: 15px
    padding-left: 25px
    display: inline-block
    height: 100%
    img
      height: 100%
  nav
    flex: 1
    text-align: center
    font-size: $fs-nm
    line-height: $header-height
    .noname
      font-size: 12px
      color: $gray
      a
        color: $a-color
    a
      color: $f-color
      &:hover
        color: $a-color
  .change-product
    text-align: center
    line-height: $header-height
    cursor: pointer
    a
      color: $gray
      &:hover
        color: $a-color
    i
      position: relative
      top: 2px
  .profile
    flex: $header-height 0 0
    margin-right: 10px
    height: 100%
    .avatar
      display: block
      width: $header-height
      height: $header-height
      overflow: hidden
      .coverbg
        margin-left: 10px
        margin-top: 10px
        width: 30px
        height: 30px
