@import "../_mixin/mixin.sass"

.one-wrapper
  width: 100vw
  display: flex
  align-items: center
  justify-content: center
  .two-wrapper
    overflow: hidden
    .button-group
      position: fixed
      top: 0
      left: 50%
      transform: translate(-50%)
      z-index: 20
      text-align: center
      .btn
        margin: 10px
  .allData-wrapper
    margin: 100px 0
    margin-top: 50px
    max-width: 1000px
    .title
      margin-bottom: 30px
      font-size: 3rem
      text-align: center
      font-weight: $fw-lg
    .item-wrapper
      vertical-align: top
      display: inline-block

    .add
      display: inline-block
      margin: 20px
      width: 200px
      height: 200px
      box-shadow: $box-shadow
      overflow: hidden
    .add-item
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      border: 1px dashed $gray-sub-sub
      cursor: pointer
      i
        width: 60px
        height: 60px
        text-align: center
        font-size: 5rem
        color: $gray-sub-sub
