@import "../_mixin/mixin.sass"

.item-wrapper
  margin: 20px
  .coverbg
    position: relative
    display: block
    display: inline-block
    width: 200px
    height: 200px
    box-shadow: $box-shadow
    .count
      position: absolute
      top: 0
      right: 0
      padding: 0 10px
      // min-width: 20px
      height: 20px
      line-height: 20px
      text-align: center
      border-radius: 10px
      display: block
      background: $red
      color: white
  .product-name
    color: $f-color
    text-align: center
    font-size: 14px
    font-weight: $fw-lg
    line-height: 50px
